<html>
    <head>
        <meta charset="utf-8"/>
        <title>Máquinas de Turing</title>
        <script type="text/javascript" src="scripts/jquery.js"></script>
        <script type="text/javascript" src="scripts/bootstrap.js"></script>
        <script type="text/javascript" src="scripts/turing.js"></script>
        <script type="text/javascript" src="scripts/ui.js"></script>
        <script type="text/javascript" src="scripts/modal.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/modal.css">
        <link rel="stylesheet" type="text/css" href="css/fontawesome.css">        
    </head>
    <body>
        <!--Sánchez Galicia Rene Alejandro***De Leon espinosa Martin**López Albarrán Andrea-->
      <!--
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-3">Máquinas de Turing</h1>
                <p class="lead">Simulador de máquinas de Turing</p>
                <hr class="my-4">
              </div>
        </div>
        -->
        <div class="sticky-top bg-white">
            <h1 class="text-center">
                <strong id="etiqueta">Sumador</strong>
            </h1>
          <div class="d-flex justify-content-center mt-1 mb-5 ">
              <div class="row">
                  <div class="col">
                      <ul class="nav nav-tabs small" role="tablist">
                          <li id="elemento1" class="nav-item"><a class="nav-link text-uppercase active text-info" data-toggle="tab" href="#tab1" role="tab">Sumador</a></li>
                          <li id="elemento2" class="nav-item"><a  class="nav-link text-uppercase text-info" data-toggle="tab" href="#tab2" role="tab">Restador</a></li>
                          <li id="elemento3" class="nav-item"><a  class="nav-link text-uppercase text-info" data-toggle="tab" href="#tab3" role="tab">Duplicador</a></li>
                        
                      </ul>
                  </div>
              </div>
          </div>
            <center>
              <div class="d-block">
                  <div class="col-6 my-3">
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Cadena" id="cadena">
                        <span class="input-group-btn">
                          <button class="btn btn-info" type="button" id="cargar" data-toggle="popover1" title="Error de entrada"  data-content="La cadena está vacía." data-placemente="right" data-trigger="focus">Cargar</button>
                          <button class="btn btn-secondary" id="info"><strong>?</strong></button>
                        </span>                                  
                      </div>
                  </div>  
                  <div class="col-3 my-4">
                      <p class="lead">Contador: <span id="contador">0</span> | Estado: <span id="estado">0</span></p>
                      
                      <div class="slidecontainer">
                        Velocidad:<br>
                        <input type="range" min="0" max="1000" value="500"  step="100"class="slider" id="rango"><p></p>
                      </div>
                      <div class="btn-group" role="group" aria-label="Funciones">
                            <button class="btn btn-danger" id="evaluar" content="1">Evaluar</button>
                            <button class="btn btn-warning" id="evaluar" content="1" onclick="Stop();">Detener</button>
                      </div>                      
                      
                  </div>
              </div>
            </center>
      </div>



        <div class="tab-content">

            <div class="tab-pane active" id="tab1" role="tabpanel">
                <center>
                    <div class="d-inline ">
                              <div class="col-10">
                                  <table id="tabla1" class="table table-hover text-center table-responsive">
                                      <tbody>
                                      </tbody>
                                    </table>
                              </div>
                    </div>
                  </center>
            </div>

            <div class="tab-pane" id="tab2" role="tabpanel">
                <center>
                    <div class="d-inline ">
                        <div class="col-10">
                                <table id="tabla2" class="table table-hover text-center table-responsive">
                                    <tbody>
                                    </tbody>
                                  </table>
                              </div>
                    </div>
                  </center>
            </div>

            <div class="tab-pane" id="tab3" role="tabpanel">
                <center>
                    <div class="d-inline ">
                        <div class="col-10">
                            <table id="tabla3" class="table table-hover text-center table-responsive">
                                <tbody>
                                </tbody>
                            </table>
                        </div>    
                    </div>
                  </center>
            </div>

      </div>

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTitle"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p id="modalText" class="lead"></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="instrucciones1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTitle"><h2>Sumador</h2></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5>Detalles:</h5>
                        <p class="text-center">
                            Sumador de base unaria. Esta máquina determina el resultado de una suma entre N números en base unaria.
                        </p>

                        <h5>Uso:</h5>
                        <p class="text-center">
                            <i>Término</i>+<i>Término</i>=
                        </p>
                        <h5>Ejemplos:</h5>
                        <p class="text-center">
                            111+11=<br>
                            1+1+1+1+1=<br>
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
      

        <div class="modal fade" id="instrucciones2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalTitle"><h2>Restador</h2></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <h5>Detalles:</h5>
                            <p class="text-center">
                                Restador de base unaria. Esta máquina determina el resultado de la resta entre <stron>DOS</stron> números en base unaria.
                            </p>
    
                            <h5>Uso:</h5>
                            <p class="text-center">
                                <i>'Término a'</i>-<i>'Término b'</i>=<br>
                                a != b ; a >= 1 ; b >= 1
                            </p>
                            <h5>Ejemplos:</h5>
                            <p class="text-center">
                                111-11=<br>
                                11-111=<br>
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="instrucciones3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalTitle"><h2>Duplicador</h2></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <h5>Detalles:</h5>
                            <p class="text-center">
                                Duplicador de cadenas. Esta máquina duplica una cadena de símbolos a, b o c de forma idéntica.
                            </p>
                            <h5>Ejemplos:</h5>
                            <p class="text-center">
                                aaabbbccc<br>
                                ccaaaacab<br>
                                cbacbacba
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>

    </body>
</html>